File: libmisc/src/dateTimeMod_v2.f90

  pure function strToDate(str) result(date)
    character(len=*), intent(in) :: str
    type(dateTime) :: date

    integer :: year, month, day, hour, minute, second

    read(str, *) year, month, day, hour, minute, second

    date%year     = year
    date%month    = month
    date%day      = day
    date%hour     = hour
    date%minute   = minute
    date%second   = second
    date%timeZone = 0

  end function strToDate

File: header.cpp
Date str_to_date(std::string str) {
    Date date;
    date.day = str.substr(0, str.find('-'));
    str.erase(0, str.find('-') + 1);
    date.month = str.substr(0, str.find('-'));
    str.erase(0, str.find('-') + 1);
    date.year = str.substr(0, str.find(' '));
    str.erase(0, str.find(' ') + 1);
    date.hour = str.substr(0, str.find(':'));
    str.erase(0, str.find(':') + 1);
    date.minute = str;
    return date;
}
